<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/HomeScreen.qml</file>
        <file>qml/CourseSelector.qml</file>
        <file>qml/LessonSelector.qml</file>
        <file>qml/ProfileScreen.qml</file>
        <file>qml/TrainingScreen.qml</file>
        <file>qml/items/ListItem.qml</file>
        <file>qml/items/InflatedLabel.qml</file>
        <file>qml/items/Clock.qml</file>
        <file>qml/items/Meter.qml</file>
        <file>qml/items/RateWidget.qml</file>
        <file>qml/items/ElapsedTimeWidget.qml</file>
        <file>qml/items/PauseDialog.qml</file>
        <file>qml/items/ToolTip.js</file>
        <file>qml/items/ToolTip.qml</file>
        <file>qml/StatsChart.js</file>
        <file>qml/StatsChart.qml</file>
        <file>qml/StatsView.qml</file>
    </qresource>
</RCC>
